Ірина Кріль
Назва:
Безоплатний вебінар- 
Апгрейд достатку- туторіал щастя

Для кого?
-Для вас, якщо ви проживаєте ніби «не своє життя»
-Для вас, якщо ви перебуваєте у повній апатії
-Для вас, якщо гроші постійно кудись діваються 
-Для вас, якщо ви хочете жити життям своєї мрії
-Для вас, якщо вам здається, що життя проходить повз
-Для вас, якщо ви відчуваєте внутрішній блок на фінанси та успіх
-Для вас, якщо ви не можете знайти своє справжнє призначення
-Для вас, якщо вам важко дозволити собі більше, ніж «мінімум для виживання»
-Для вас, якщо ви хочете радості та гармонії в житті

Що ви отримаєте?:
✔️2 дні живого навчання на zoom платформі
✔️Готову схему дій на кожен день 
✔️Зворотній звʼязок 
✔️Можливість виграти 🎁
✔️Бонусні техніки 

Ваш результат?:
Ви вийдете із парадигми страждання і перенесетеся на нові гілку вирогідності вашого життя 

Перейти на вебінар тут
